{
  "identifier" : "E9C85923",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "2B196307",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66778899",
          "introductoryOffer" : {
            "internalID" : "11223344",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Відкрий всі можливості",
              "displayName" : "Місячний Преміум",
              "locale" : "uk_UA"
            }
          ],
          "productID" : "icsoft.trackmycafe.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "2B196307",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
